<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

    <link rel="stylesheet" href="style.css">

    <title>Frontend Mentor | Single Price Grid Component</title>

</head>

<body>

    <main class="primary-box">

        <section class="section-up">

            <h1>Join our community</h1>

            <h2>30-day, hassle-free money back guarantee</h2>

            <p>Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>

        </section>

        <section class="section-down">

            <article class="left">

                <h2>
                    Monthly Subscription
                </h2>

                <div class="price">
                    <h3>&dollar;29</h3>
                    <h4>per month</h4>
                </div>

                <p>Full access for less than &dollar;1 a day</p>

                <a href="#" class="btn">Sign Up</a>

            </article>

            <article class="right">

                <h3>Why Us</h3>

                <p>Tutorials by industry experts Peer &amp; expert code review Coding exercises
                </p>
                <p>Access to our GitHub repos Community forum </p>
                <p>Flashcard decks New videos every week</p>

            </article>

        </section>

    </main>

    <footer>
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/sagar-aswar">Sagar Aswar</a>.
        </p>
    </footer>

</body>

</html>